#!/bin/bash
name="elementary-appcenter"
summary="Application center for everyone"
descritpion="Elementary OS AppCenter without packagekit & ubuntu-driver"
version="3.4.2"
source=(./*)
executable="io.elementary.appcenter"

#Supported targets:
#debian appimage (may be) inary arch

if is_target "debian" ; then
    depends=(libappstream libflatpak libgee-0.8 libgranite libgtk-3 
    libhandy libjson-glib libpolkit-gobject libsoup2.4 libxml2 libxml2-utils)
fi
if is_host "debian" ; then
    builddepends=(gettext libappstream-dev libflatpak-dev libgee-0.8-dev 
    libgranite-dev libgtk-3-dev libhandy-0.0-dev libjson-glib-dev 
    libpolkit-gobject-1-dev libsoup2.4-dev libxml2-dev libxml2-utils
    meson valac)
fi

_setup(){
	unibuild-meson build
}
_build(){
	ninja -C build
}
_install(){
	DESTDIR=$INSTALLDIR ninja install -C build
}
